# onlinesurvey

./: .project  README.md  pom.xml
src/main/java/alex/controller/: AcountController.java  MainController.java  SurveyController.java
src/main/java/alex/impl/service/: AccountServiceImpl.java
src/main/java/alex/pojo/: Cwhyh.java  Ptyh.java  User.java
src/main/java/alex/service/: AccountService.java  SurveyService.java
src/main/java/alex/service/impl/: AccountServiceImpl.java  SurveyServiceImpl.java
src/main/java/alex/util/: FileUtil.java  MyUtils.java  createdb.java
src/main/resources/: log4j.properties  nutz.js
src/main/webapp/WEB-INF/: web.xml  welcome.html  welcome.jsp
src/main/webapp/WEB-INF/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/list/: cwhyh.jsp  ptyh.jsp
src/main/webapp/WEB-INF/survey/: cwhyh.jsp  init.jsp  init2.jsp
src/main/webapp/common/: common.jsp
src/main/webapp/css/: layout.css
src/main/webapp/upload/: readme
src/test/java/onlinesurvey/: createdb.java
